{
    "editor.tabSize": 2,
    "editor.multiCursorModifier": "ctrlCmd",
    "editor.cursorBlinking": "smooth",
    "editor.autoIndent": false,
    "editor.dragAndDrop": false,
    "editor.links": false,
    "editor.matchBrackets": false,
    "workbench.activityBar.visible": false
}